(lp0
(lp1
S'Cool Plasma'
p2
aS'The Matrix'
p3
aS'Euphoria'
p4
aS'Helios'
p5
aS'Lockward'
p6
aa(lp7
S'Plasma with a slow setting.'
p8
aS"It's Amazing!"
p9
aS'Another good background'
p10
aS'Smooth shapes swirling around'
p11
aS'A nice simple background'
p12
aa(lp13
I01
aI01
aI01
aI01
aI01
aa(lp14
F4.4871794871794872
aI0
aF7.1538461538461542
aF4.8974358974358978
aI0
aa(lp15
S'plasma'
p16
aS'matrixview'
p17
aS'euphoria'
p18
aS'helios'
p19
aS'lockward'
p20
aa(lp21
F35.0
aF100.0
aF100.0
aF100.0
aF100.0
aa(lp22
I01
aI01
aI01
aI01
aI01
aa(lp23
S''
p24
ag24
ag24
ag24
ag24
aa.