<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Aug  5 19:07:12 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="main">
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Gwinwrap</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <signal name="destroy" handler="on_main_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">10</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <widget class="GtkTreeView" id="EffectList">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="fixed_height_mode">True</property>
                    <signal name="cursor_changed" handler="on_EffectList_cursor_changed"/>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="Preview">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="has_tooltip">True</property>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Adjust the opacity of the effect</property>
                        <property name="label" translatable="yes">Opacity</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHScale" id="Opacity">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Adjust the opacity of the effect</property>
                        <property name="adjustment">100 0 110 1 10 10</property>
                        <property name="restrict_to_fill_level">False</property>
                        <property name="fill_level">100</property>
                        <property name="digits">0</property>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="CPUPriority">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Choose whether or not to be nice to other processes (nice -n 15)</property>
                    <property name="label" translatable="yes">Run as low priority</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_CPUPriority_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="SSSettingsHBox">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkHBox" id="speedHBox">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkCheckButton" id="SpeedCheckBox">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Custom Speed</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_SpeedCheckBox_toggled"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHScale" id="speed">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="update_policy">GTK_UPDATE_DELAYED</property>
                            <property name="adjustment">1 1 75 15 10 10</property>
                            <property name="draw_value">False</property>
                            <signal name="value_changed" handler="on_speed_value_changed"/>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="customHBox">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Custom Arguments:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="xscreensaverArgLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Common options include "-speed #" and "-maxfps #". Consult the man pages of the effect for more details.</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="Close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Close the window without saving changes</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_Close_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="Refresh">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Apply the new settings and close the window</property>
                <property name="label" translatable="yes">gtk-refresh</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_Refresh_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="Apply">
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Apply the new settings</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_Apply_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="Stop">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-stop</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_Stop_clicked"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
