(lp0
(lp1
S'Atlantis'
p2
aS'fishies swimming around'
p3
aI01
aI0
aS'atlantis'
p4
aF100.0
aI01
aS''
p5
aa(lp6
S'Blocktube'
p7
aS'sliding panes in a tube'
p8
aI01
aI0
aS'blocktube'
p9
aF100.0
aI01
ag5
aa(lp10
S'Deco'
p11
aS'art deco on your desktop'
p12
aI01
aI0
aS'deco'
p13
aF100.0
aI01
ag5
aa(lp14
S'FuzzyFlakes'
p15
aS'yellow snow in a pink world'
p16
aI01
aI0
aS'fuzzyflakes'
p17
aF100.0
aI01
ag5
aa(lp18
S'Lockward'
p19
aS'a simple effect'
p20
aI01
aI0
aS'lockward'
p21
aF100.0
aI01
ag5
aa(lp22
S'MatrixView'
p23
aS"it's the matrix too!"
p24
aI01
aI0
aS'matrixview'
p25
aF100.0
aI01
ag5
aa(lp26
S'Molecule'
p27
aS'study for chemistry'
p28
aI01
aI0
aS'molecule'
p29
aF100.0
aI01
ag5
aa(lp30
S'Noof'
p31
aS'swirling stars of color'
p32
aI01
aI0
aS'noof'
p33
aF100.0
aI01
ag5
aa(lp34
S'Penrose'
p35
aS'colored tiles'
p36
aI01
aI0
aS'penrose'
p37
aF100.0
aI01
ag5
aa(lp38
S'PopSquares'
p39
aS'wonderful blue squares'
p40
aI01
aI0
aS'popsquares'
p41
aF100.0
aI01
ag5
aa(lp42
S'Ripples'
p43
aS'brown raindrops'
p44
aI01
aI0
aS'ripples'
p45
aF100.0
aI01
ag5
aa(lp46
S'SkyRocket'
p47
aS'launch your very own rocket!'
p48
aI01
aI0
aS'skyrocket'
p49
aF100.0
aI01
ag5
aa(lp50
S'GLMatrix'
p51
aS"it's the matrix!"
p52
aI01
aI0
aS'glmatrix'
p53
aF100.0
aI01
ag5
aa(lp54
S'Voronoi'
p55
aS'stars and shapes'
p56
aI01
aI0
aS'voronoi'
p57
aF100.0
aI01
ag5
aa(lp58
S'Euphoria'
p59
aS'slow euphoria'
p60
aI01
aF2.7777777777777777
aS'euphoria'
p61
aF100.0
aI01
ag5
aa(lp62
S'Helios'
p63
aS'bubbly thingies'
p64
aI01
aI0
aS'helios'
p65
aF100.0
aI01
ag5
aa(lp66
S'Lattice'
p67
aS'chains or donuts or something...'
p68
aI01
aI0
aS'lattice'
p69
aF100.0
aI01
ag5
aa(lp70
S'Hyperspace'
p71
aS'where are we?'
p72
aI01
aI0
aS'hyperspace'
p73
aF100.0
aI01
ag5
aa(lp74
S'FieldLines'
p75
aS'colored lines'
p76
aI01
aI0
aS'fieldlines'
p77
aF100.0
aI01
ag5
aa(lp78
S'CWaves'
p79
aS'smooth horizontalness'
p80
aI01
aI0
aS'cwaves'
p81
aF100.0
aI01
ag5
aa(lp82
S'XMatrix'
p83
aS'the ultimate geek dream desktop'
p84
aI01
aI0
aS'xmatrix'
p85
aF100.0
aI01
ag5
aa(lp86
S'Flocks'
p87
aS'are they fish or triangles?'
p88
aI01
aI0
aS'flocks'
p89
aF100.0
aI01
ag5
aa(lp90
S'Cool Plasma'
p91
aS'plasma with a slow setting'
p92
aI01
aF2.2000000000000002
aS'plasma'
p93
aF50.0
aI01
ag5
aa(lp94
S'Circuit'
p95
aS'for the geek in all of us'
p96
aI01
aI0
aS'circuit'
p97
aF100.0
aI01
ag5
aa.