(lp0
(lp1
S'Cool Plasma'
p2
aS'plasma with a slow setting'
p3
aI01
aF2.5802469135802468
aS'plasma'
p4
aF50.0
aI01
aS''
p5
aa(lp6
S'Atlantis'
p7
aS'fishies swimming around'
p8
aI01
aI0
aS'atlantis'
p9
aF100.0
aI01
ag5
aa(lp10
S'Blocktube'
p11
aS'sliding panes in a tube'
p12
aI01
aI0
aS'blocktube'
p13
aF100.0
aI01
ag5
aa(lp14
S'Circuit'
p15
aS'for the inner geek in all of us'
p16
aI01
aI0
aS'circuit'
p17
aF100.0
aI01
ag5
aa(lp18
S'Deco'
p19
aS'art deco on your desktop'
p20
aI01
aI0
aS'deco'
p21
aF100.0
aI01
ag5
aa(lp22
S'FuzzyFlakes'
p23
aS'yellow snow in a pink world'
p24
aI01
aI0
aS'fuzzyflakes'
p25
aF100.0
aI01
ag5
aa(lp26
S'Lockward'
p27
aS'a simple effect'
p28
aI01
aI0
aS'lockward'
p29
aF100.0
aI01
ag5
aa(lp30
S'MatrixView'
p31
aS"it's the matrix too!"
p32
aI01
aI0
aS'matrixview'
p33
aF100.0
aI01
ag5
aa(lp34
S'Molecule'
p35
aS'study for chemistry'
p36
aI01
aI0
aS'molecule'
p37
aF100.0
aI01
ag5
aa(lp38
S'Noof'
p39
aS'swirling stars of color'
p40
aI01
aI0
aS'noof'
p41
aF100.0
aI01
ag5
aa(lp42
S'Penrose'
p43
aS'colored tiles'
p44
aI01
aI0
aS'penrose'
p45
aF100.0
aI01
ag5
aa(lp46
S'PopSquares'
p47
aS'wonderful blue squares'
p48
aI01
aI0
aS'popsquares'
p49
aF100.0
aI01
ag5
aa(lp50
S'Ripples'
p51
aS'brown raindrops'
p52
aI01
aI0
aS'ripples'
p53
aF100.0
aI01
ag5
aa(lp54
S'SkyRocket'
p55
aS'launch your very own rocket!'
p56
aI01
aI0
aS'skyrocket'
p57
aF100.0
aI01
ag5
aa(lp58
S'GLMatrix'
p59
aS"it's the matrix!"
p60
aI01
aI0
aS'glmatrix'
p61
aF100.0
aI01
ag5
aa(lp62
S'Voronoi'
p63
aS'stars and shapes'
p64
aI01
aI0
aS'voronoi'
p65
aF100.0
aI01
ag5
aa(lp66
S'Euphoria'
p67
aS'slow euphoria'
p68
aI01
aF2.7777777777777777
aS'euphoria'
p69
aF100.0
aI01
ag5
aa(lp70
S'Flocks'
p71
aS'are they fish or triangles?'
p72
aI01
aI0
aS'flocks'
p73
aF100.0
aI01
ag5
aa(lp74
S'Helios'
p75
aS'bubbly thingies'
p76
aI01
aI0
aS'helios'
p77
aF100.0
aI01
ag5
aa(lp78
S'Lattice'
p79
aS'chains or donuts or something...'
p80
aI01
aI0
aS'lattice'
p81
aF100.0
aI01
ag5
aa(lp82
S'Hyperspace'
p83
aS'where are we?'
p84
aI01
aI0
aS'hyperspace'
p85
aF100.0
aI01
ag5
aa(lp86
S'FieldLines'
p87
aS'colored lines'
p88
aI01
aI0
aS'fieldlines'
p89
aF100.0
aI01
ag5
aa(lp90
S'CWaves'
p91
aS'smooth horizontalness'
p92
aI01
aI0
aS'cwaves'
p93
aF100.0
aI01
ag5
aa.