(lp0
(lp1
S'Atlantis'
p2
aS'fishies swimming around'
p3
aI01
aI0
aS'atlantis'
p4
aF100.0
aI01
aS''
p5
aI01
aI00
aa(lp6
S'Blocktube'
p7
aS'sliding panes in a tube'
p8
aI01
aI0
aS'blocktube'
p9
aF100.0
aI01
ag5
aI01
aI00
aa(lp10
S'Deco'
p11
aS'art deco on your desktop'
p12
aI01
aI0
aS'deco'
p13
aF100.0
aI01
ag5
aI01
aI00
aa(lp14
S'FuzzyFlakes'
p15
aS'yellow snow in a pink world'
p16
aI01
aI0
aS'fuzzyflakes'
p17
aF100.0
aI01
ag5
aI01
aI00
aa(lp18
S'Lockward'
p19
aS'a simple effect'
p20
aI01
aI0
aS'lockward'
p21
aF100.0
aI01
ag5
aI01
aI00
aa(lp22
S'MatrixView'
p23
aS"it's the matrix too!"
p24
aI01
aI0
aS'matrixview'
p25
aF100.0
aI01
ag5
aI01
aI00
aa(lp26
S'Molecule'
p27
aS'study for chemistry'
p28
aI01
aI0
aS'molecule'
p29
aF100.0
aI01
ag5
aI01
aI00
aa(lp30
S'Penrose'
p31
aS'colored tiles'
p32
aI01
aI0
aS'penrose'
p33
aF100.0
aI01
ag5
aI01
aI00
aa(lp34
S'PopSquares'
p35
aS'wonderful blue squares'
p36
aI01
aI0
aS'popsquares'
p37
aF100.0
aI01
ag5
aI01
aI00
aa(lp38
S'Ripples'
p39
aS'brown raindrops'
p40
aI01
aI0
aS'ripples'
p41
aF100.0
aI01
ag5
aI01
aI00
aa(lp42
S'SkyRocket'
p43
aS'launch your very own rocket!'
p44
aI01
aI0
aS'skyrocket'
p45
aF100.0
aI01
ag5
aI01
aI00
aa(lp46
S'GLMatrix'
p47
aS"it's the matrix!"
p48
aI01
aI0
aS'glmatrix'
p49
aF100.0
aI01
ag5
aI01
aI00
aa(lp50
S'Euphoria'
p51
aS'slow euphoria'
p52
aI01
aF2.7777777777777777
aS'euphoria'
p53
aF100.0
aI01
ag5
aI01
aI00
aa(lp54
S'Helios'
p55
aS'bubbly thingies'
p56
aI01
aI0
aS'helios'
p57
aF100.0
aI01
ag5
aI01
aI00
aa(lp58
S'Lattice'
p59
aS'chains or donuts or something...'
p60
aI01
aI0
aS'lattice'
p61
aF100.0
aI01
ag5
aI01
aI00
aa(lp62
S'Hyperspace'
p63
aS'where are we?'
p64
aI01
aI0
aS'hyperspace'
p65
aF100.0
aI01
ag5
aI01
aI00
aa(lp66
S'CWaves'
p67
aS'smooth horizontalness'
p68
aI01
aI0
aS'cwaves'
p69
aF100.0
aI01
ag5
aI01
aI00
aa(lp70
S'XMatrix'
p71
aS'the ultimate geek dream desktop'
p72
aI01
aI0
aS'xmatrix'
p73
aF100.0
aI01
ag5
aI01
aI00
aa(lp74
S'Flocks'
p75
aS'are they fish or triangles?'
p76
aI01
aI0
aS'flocks'
p77
aF100.0
aI01
ag5
aI01
aI00
aa(lp78
S'Cool Plasma'
p79
aS'plasma with a slow setting'
p80
aI01
aF2.2000000000000002
aS'plasma'
p81
aF50.0
aI01
ag5
aI01
aI00
aa(lp82
S'Circuit'
p83
aS'for the geek in all of us'
p84
aI01
aI0
aS'circuit'
p85
aF100.0
aI01
ag5
aI01
aI00
aa(lp86
S'FieldLines'
p87
aS'colored lines'
p88
aI01
aI0
aS'fieldlines'
p89
aF100.0
aI01
ag5
aI01
aI00
aa(lp90
S'Voronoi'
p91
aS'stars and shapes'
p92
aI01
aI0
aS'voronoi'
p93
aF100.0
aI01
ag5
aI01
aI00
aa(lp94
S'Noof'
p95
aS'swirling stars of color'
p96
aI01
aI0
aS'noof'
p97
aF80.0
aI01
ag5
aI01
aI00
aa.