(lp0
(lp1
S'Cool Plasma'
p2
aS'plasma with a slow setting'
p3
aI01
aF2.5802469135802468
aS'plasma'
p4
aF50.0
aI01
aS''
p5
aa(lp6
S'Atlantis'
p7
aS'fishies swimming around'
p8
aI01
aI0
aS'atlantis'
p9
aF100.0
aI01
ag5
aa(lp10
S'Blocktube'
p11
aS'sliding panes in a tube'
p12
aI01
aI0
aS'blocktube'
p13
aF100.0
aI01
ag5
aa(lp14
S'Circuit'
p15
aS'for the inner geek in all of us'
p16
aI01
aI0
aS'circuit'
p17
aF100.0
aI01
ag5
aa(lp18
S'CWaves'
p19
aS'smooth horizontalness'
p20
aI01
aI0
aS'cwaves'
p21
aF100.0
aI01
ag5
aa(lp22
S'Deco'
p23
aS'art deco on your desktop'
p24
aI01
aI0
aS'deco'
p25
aF100.0
aI01
ag5
aa(lp26
S'FuzzyFlakes'
p27
aS'yellow snow in a pink world'
p28
aI01
aI0
aS'fuzzyflakes'
p29
aF100.0
aI01
ag5
aa(lp30
S'Lockward'
p31
aS'a simple effect'
p32
aI01
aI0
aS'lockward'
p33
aF100.0
aI01
ag5
aa(lp34
S'MatrixView'
p35
aS"it's the matrix too!"
p36
aI01
aI0
aS'matrixview'
p37
aF100.0
aI01
ag5
aa(lp38
S'Molecule'
p39
aS'study for chemistry'
p40
aI01
aI0
aS'molecule'
p41
aF100.0
aI01
ag5
aa(lp42
S'Noof'
p43
aS'swirling stars of color'
p44
aI01
aI0
aS'noof'
p45
aF100.0
aI01
ag5
aa(lp46
S'Penrose'
p47
aS'colored tiles'
p48
aI01
aI0
aS'penrose'
p49
aF100.0
aI01
ag5
aa(lp50
S'PopSquares'
p51
aS'wonderful blue squares'
p52
aI01
aI0
aS'popsquares'
p53
aF100.0
aI01
ag5
aa(lp54
S'Ripples'
p55
aS'brown raindrops'
p56
aI01
aI0
aS'ripples'
p57
aF100.0
aI01
ag5
aa(lp58
S'SkyRocket'
p59
aS'launch your very own rocket!'
p60
aI01
aI0
aS'skyrocket'
p61
aF100.0
aI01
ag5
aa(lp62
S'GLMatrix'
p63
aS"it's the matrix!"
p64
aI01
aI0
aS'glmatrix'
p65
aF100.0
aI01
ag5
aa(lp66
S'Voronoi'
p67
aS'stars and shapes'
p68
aI01
aI0
aS'voronoi'
p69
aF100.0
aI01
ag5
aa(lp70
S'Euphoria'
p71
aS'slow euphoria'
p72
aI01
aF2.7777777777777777
aS'euphoria'
p73
aF100.0
aI01
ag5
aa(lp74
S'FieldLines'
p75
aS'colored lines'
p76
aI01
aI0
aS'fieldlines'
p77
aF100.0
aI01
ag5
aa(lp78
S'Flocks'
p79
aS'are they fish or triangles?'
p80
aI01
aI0
aS'flocks'
p81
aF100.0
aI01
ag5
aa(lp82
S'Helios'
p83
aS'bubbly thingies'
p84
aI01
aI0
aS'helios'
p85
aF100.0
aI01
ag5
aa(lp86
S'Hyperspace'
p87
aS'where are we?'
p88
aI01
aI0
aS'hyperspace'
p89
aF100.0
aI01
ag5
aa(lp90
S'Lattice'
p91
aS'chains or donuts or something...'
p92
aI01
aI0
aS'lattice'
p93
aF100.0
aI01
ag5
aa.